[TOC]



# 操作系统概述



## 操作系统做了什么？

在一个程序的执行过程中，操作系统负责了这个程序的**启动过程**，负责了这个程序**执行的过程**，同时在执行的过程中，不断地去为用户程序的执行提供各种各样的支持。



## 操作系统的定义和作用

1. 定义：是计算机系统中的一个系统软件（系统软件是一些程序模块的结合）

   1. 能以尽量**有效**（系统效率、资源利用率）、 **合理**（各种软硬件资源的管理是否公平合理）的方式组织和管理计算机的各种软硬件资源。 
   2. 合理地组织计算机的工作流程，控制程序的执行在程序执行的过程中向程序提供各种各样的服务功能。 
   3. 使得用户能够非常灵活、**方便地使用**（用户界面与编程接口）计算机，使整个的计算机系统能够高效率地运行。

2. 三个作用：

   1. 有效地管理资源->**有效**

      1. 管理：硬件资源和软件资源
      2. 管理方法：
         1. 跟踪记录资源的使用状况（数据结构）
         2. 确定资源分配策略（算法）：
            1. 静态分配策略
            2. 动态分配策略
         3. 实施资源的分配和回收
         4. 提高资源利用率
         5. 保护资源的使用
         6. 协调多个进程对资源请求的冲突
      3. 五大基本功能（资源管理角度）
         1. 进程/线程管理（CPU管理）
         2. 存储管理
         3. 文件管理
         4. 设备管理
         5. 用户接口

   2. 通过命令接口、编程接口向用户提供各种服务->**方便使用**

      ​	操作系统为用户提供了一组功能强大、方便易用的命令和系统调用。

   3. 对硬件机器的扩展

      1. ​	操作系统在应用程序与硬件之间建立了一个等价的扩展机器（虚机器）
      2. 对硬件抽象，提高可移植性；比底层硬件更容易编程

## 操作系统的主要特征

1. **并发**（concurrency）：指处理多个同时性活动的能力。
   1. （区分）并行：指不同程序同时在多个硬件部件上执行。
2. **共享**（sharing）：操作系统与多个用户的程序共同使用计算机系统中的资源（共享有限的系统资源）。
   1. 资源使用的不同要求：
      1. 互斥共享（打印机）
      2. 同时共享（可重入代码、磁盘文件）
3. **虚拟**（virtual）：一个物理实体映射为若干个对应的逻辑实体——分时或分空间。
   1. 作用：提高资源的利用率。
   2. 体现的例子：
      1. CPU——每个进程的”虚处理机
      2. 存储器——每个进程都有独立的虚拟地址空间（代码+数据+堆栈）
      3. 显示设备——多窗口或虚拟终端
4. **随机**：操作系统必须随时对**以不可预测的次序**发生的事件进行响应并处理。

## 典型的操作系统的架构

1. Windows：

   ​	体系结构：

   ![image-20210720162914945](笔记.assets/image-20210720162914945.png)

   ![image-20210720162221344](笔记.assets/image-20210720162221344.png)

   ![](笔记.assets/image-20210720162325153.png)

2. UNIX：

   ​	体系结构：

   ![image-20210720162601318](笔记.assets/image-20210720162601318.png)

3. Linux：

   ​	体系结构：

   ![image-20210720162649227](笔记.assets/image-20210720162649227.png)

4. Android：

   ​	体系结构：![image-20210720162800730](笔记.assets/image-20210720162800730.png)

# 操作系统的分类
